<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Clinica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <style>
         html, body{
          min-height: 100%;
          padding: 0;
          magin: 0 ;
          font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
         }

         iframe{
          display: block;
          overflow: auto;
          border: 0;
          margin: 0 auto;
          padding: 0;
         }

         .frame{
          height: 48px;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ddd;
         }

         .frame a{
          color: #666;
         }

         .frame a:hover{
          color: #222;
         } 

         .frame .buttons a{
          height: 49px;
          line-height: 49px;
          display: inline-block;
          text-align: center;
          width: 50px;
          border-left: 1px solid #ddd;
         }

         .frame .brand{
          color: #444
          font-size: 20px;
          line-height: 49px;
          display: inline-block;
          padding-left: 10px
         }

         .frame .brand small{
          font-size: 14px;
         }

         a, a:hover{
          text-decoration: none;
         }

         .container-fluid{
          padding: 0;
          margin: 0;
         }

         .text-muted{
          color: #999;
         }

         .ad{
          text-align: center;
          position: fixed;
          bottom: 0;
          left: 0;
          backgroud: #222;
          backgroud: rgba(0,0,0,0,8);
          width: 100%;
          color: #fff;
          display: none;
         }

         #close-ad{
          float: left;
          margin-left: 10px;
          margin-top: 10px;
          cursor: pointer;
         }
    </style>
</head>
<body class="skin-blue">
    <header class="header">
        <!-- CABECERA DE LA PAGINA MAESTRA -->
        <a href="#" class="logo">SisClinica-2021</a>

        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!-- END CABECERA -->
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/user.jpg" alt="User Image" class="img-circle" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido Sr(a). Jorge RC</p>

                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="GestionarPaciente.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro de Pacientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Reserva de Citas</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
    </div>

    <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
            </h1>
        </section>
        <section class="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE -->
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </section>
    </aside>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
</body>
</html>
